[LaserScanProducerParameters]
#laser_offset      = (-0.3937,0.2508,0.0,0,0,2.551929)
laser_offset      = (-0.39,0.27,0.0,-0.0108,0,2.55)
robot_boundary    = (-0.33,-0.2794),(0.47,0.2794)
with_intensity    = 0
first_valid_index = 20
last_valid_index  = 1060
channel           = SENSOR_LASER_BACK_6DOF
port              = /dev/hokuyo_H0908844
id                = 1
laser_model       = UTM-30LX
