[LaserScanProducerParameters]
#laser_offset      = (0.4572,-0.2064,0.0,0,0,-0.58585)
laser_offset      = (0.44,-0.19,0.0,-0.0153,0,-0.595)
robot_boundary    = (-0.33,-0.2794),(0.47,0.2794)
with_intensity    = 0
first_valid_index = 45
last_valid_index  = 1000
channel           = SENSOR_LASER_FRONT_6DOF
port              = /dev/hokuyo_H1112078
id                = 0
laser_model       = UTM-30LX
