[LocalMetricHSSHParameters]
target_update_hz           = 50
map_transmission_period_ms = 500
should_send_glass_map      = 0

[MapperParameters]
should_build_glass_map        = 0
shift_radius_m                = 2.0
place_boundary_radius_m       = 1.0
max_map_height_m              = 30
max_map_width_m               = 30
max_position_error_std_dev    = 100
max_orientation_error_std_dev = 100
min_radius_of_curvature       = 0.5

[LaserScanRasterizerParameters]
max_laser_distance_m         = 15.0
min_laser_intensity          = 0
initial_occupied_cost_change = 127
initial_free_cost_change     = 127
occupied_cell_cost_change    = 80
free_cell_cost_change        = 12

[HighResolutionLPMParameters]
grid_width         = 1000
grid_height        = 1000
cell_size          = 0.01
max_cell_cost      = 255
occupied_cell_cost = 200
free_cell_cost     = 0

[GlassMapBuilderParameters]
max_laser_range_m   = 3.0
flatten_duration_ms = 10

[LPMParameters]
grid_width         = 250
grid_height        = 250
cell_size          = 0.1
max_cell_cost      = 255
occupied_cell_cost = 200
free_cell_cost     = 0

[MonteCarloLocalizationParameters]
observation_model_type       = endpoint
#observation_model_type = beam
particle_sampler_type        = adaptive
distribution_calculator_type = adaptive

[ParticleFilterParameters]
max_update_attempts = 3
initial_num_samples = 1000
max_samples_drawn   = 1500

initial_position_variance    = .0001
initial_orientation_variance = .0001

[KLDSamplingParameters]
min_samples = 1000
z_one_minus_delta = 2.3
epsilon = 0.05
num_x_bins = 40
num_y_bins = 40
#num_theta_bins = 12
num_theta_bins = 50
x_bin_width = 0.05
y_bin_width = 0.05
# 1 degrees
#theta_bin_width = 0.26
theta_bin_width = 0.015

[AdaptiveParticleFilterParameters]
posterior_weight_threshold         = 0.90
weight_threshold_decrement         = 0.01
maximum_threshold_decrements       = 61
minimum_filtered_distribution_size = 5

minimum_max_likelihood    = 0.4
minimum_num_max_particles = 5

[ObservationModelParameters]
debug = 1

[EndpointObservationModelParameters]
maximum_endpoint_distance_m = 29.0
ray_index_stride            = 1
use_covariance_weight       = 1
occupied_loglihood          = -1
free_loglihood              = -1.2
unobserved_loglihood        = -2

[GaussianObservationModelParameters]
maximum_endpoint_distance_m = 29.0
ray_index_stride            = 4
sigma                       = 0.05

[DiscreteBeamObservationModelParameters]
max_ray_length_m      = 20.0
ray_index_stride      = 1
use_covariance_weight = 1
hit_loglihood         = -2
short_loglihood       = -4
long_loglihood        = -8

[BeamObservationModelParameters]
laser_variance = 0.01
lambda_short   = 1e-4
z_hit          = 0.88
z_short        = 0.1
z_rand         = 0.01
z_max          = 0.01
angle_between_beams_degrees = 1

min_ray_weight   = 0.01
max_ray_length_m = 30.0
use_distance_weighting = 1
min_distance_weight    = 0.2
use_line_weight        = 0
default_line_weight    = 0.7
use_covariance_weight  = 1

[MotionModelParameters]
alpha_1           = 0.05
alpha_2           = 0.0025
alpha_3           = 0.01
alpha_4           = 0.0025
imu_noise_std_dev = 0.005
# alpha_1 = 0.005
# alpha_2 = 0.005
# alpha_3 = 0.005
# alpha_4 = 0.0001

[MetricRelocalizerParameters]
max_relocalization_attempts = 1000
max_position_std_dev        = 0.1
max_orientation_std_dev     = 0.05
num_region_particles        = 5000
min_particle_filter_samples = 1000
orientations_per_position   = 20
particle_filter_type        = adaptive
observation_model_type      = gaussian
