[LocalTopologyParameters]
skeleton_builder_type = brushfire

[LocalTopologyCommunicatorHeading]
occupancy_grid_input_channel    = LPM_MAP
pose_input_channel              = LPM_POSE
pose_distribution_input_channel = LPM_POSE_DISTRIBUTION

place_grid_output_channel       = LOCALTOPO_PLACE_GRID
anchor_points_output_channel    = LOCALTOPO_ANCHOR_POINTS
gateways_output_channel         = LOCALTOPO_GATEWAYS
gateway_normals_output_channel  = LOCALTOPO_NORMALS
places_output_channel           = LOCALTOPO_PLACES
gateway_graph_output_channel    = LOCALTOPO_GATEWAY_GRAPH
place_event_output_channel      = LOCALTOPO_PLACE_EVENT
path_event_output_channel       = LOCALTOPO_PATH_EVENT

[SkeletonBuilderParameters]
coastal_distance         = 5.0
max_island_area_in_cells = 10

[SkeletonPrunerParameters]
reducer_type            = all_paths
# wheelchair is about 0.8m wide. 16*0.05 scale = correct distance!
min_exit_point_distance = 6

[AnchorPointFilterParameters]
min_skeleton_points_for_anchor = 5
min_extrema_separation_angle_degrees = 20

[GatewayGeneratorParameters]
validation_search_area        = 5
min_anchor_points_for_gateway = 20
min_gateway_length_m          = 0.8
max_gateway_length_m          = 4.0

[PlaceAppropriatenessEvaluatorParameters]
covariance_ratio_weight                = 0
bounding_rectangle_aspect_ratio_weight = 1.25
ray_polygon_to_rectangle_ratio_weight  = 1
gateway_length_ratio_weight            = 0
place_path_weight                      = 0
place_place_weight                     = 0
intersection_weight                    = 0
frontier_percent_weight                = -1.0
max_place_size_m                       = 10

[GatewayHypothesisGraphEvaluatorParameters]
appropriateness_threshold_percent = 0.95

[PlaceBuilderParameters]
angle_between_rays_in_degrees    = 2
office_door_gateway_length_ratio = 0.5
office_door_maximum_width_meters = 1.2

[SmallScaleStarBuilderParameters]
star_builder_type = path_similarity

[BeamStarBuilderParameters]
gateway_angle_deviation_threshold = 30

[PathSimilarityStarBuilderParameters]
ambiguous_score_percent = 0.9
minimum_path_similarity = 0.2

[PlaceFinalizerParameters]
place_boundary_overlap        = 0.5
place_explored_percent        = 0.9
place_appropriateness_percent = 0.5
appropriateness_decay_rate    = 1.0
place_min_updates             = 2
min_gateway_visibility        = 1.5
min_visibility_rays           = 2
update_cutoff                 = 1

[PlaceEventCreatorParameters]
total_trajectory_distance_meters      = 25
trajectory_position_separation_meters = 0.25

[PathEventCreatorParameters]
hysteresis_radius = 1.0
